# aliyun-tablestore-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/alicloud/openservices/tablestore/jdbc/: DisableRetryStrategy.java  OTSConnection.java  OTSConnectionConfiguration.java  OTSDatabaseMetaData.java  OTSDriver.java  OTSPreparedStatement.java  OTSResultSet.java  OTSResultSetMetaData.java  OTSStatement.java  OTSType.java  StringUtils.java  WrapperAdapter.java
src/test/java/com/alicloud/openservices/tablestore/jdbc/: OTSConnectionConfigurationTest.java  OTSDatabaseMetaDataTest.java  OTSDriverTest.java  OTSPreparedStatementTest.java  OTSResultSetTest.java  OTSStatementTest.java  TestEnvironment.java  TestUtils.java
